set-environment -g TMUX_CONF ~/.tmux.conf 
# Set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
#set-window-option -g pane-base-index 1
#set-option -g renumber-windows on

# Plugin Customizaion (Tmux colors - tmux-power)
set -g @tmux_power_theme violet
#set -g status-right   "#{playerctl_full}"
#set -g @tmux_power_show_upload_speed true
#set -g @tmux_power_show_download_speed true
# 'L' for left only, 'R' for right only and 'LR' for both
#set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

# Clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Enable vi mode for easier navigation
set -g mode-keys vi

# Mouse mode
set -g mouse off

# Set true color
#set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Binds
#bind c new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Alt + # window switching
# Most linux terminal emulators need to be told not to steal alt
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Automatically renumber windows
bind R move-window -r;

bind m run-shell "/home/kali/.tmux/toggle_mouse.sh"

# Move windows position
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
